{
  "name": "task-2",
  "version": "1.0.0",
  "type": "module",
  "main": "Resources.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "RT",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
